{
  "name": "nfl-teams-and-player-info",
  "version": "1.0.0",
  "description": "",
  "staticFiles": {
    "staticPath": "images",
    "staticOutPath": "images"
  },
  "scripts": {
    "start": "parcel index.html ./player-stats-information/player-stats-information.html ./team-stats-information/team-stats-information.html --open --dist-dir server",
    "build": "parcel build index.html ./player-stats-information/player-stats-information.html ./team-stats-information/team-stats-information.html --public-url https://kosiumeigbo.github.io/nfl-teams-and-player-info/ --dist-dir dist",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kosiumeigbo/nfl-teams-and-player-info.git"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@types/node": "^20.12.4",
    "dotenv": "^16.4.5",
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}
